body {
  font-family: "Poppins", sans-serif;
  color: #272044;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

section {
  margin: 0 auto;
  max-width: 100%;
  padding: 100px;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.8)),
    url(../images/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  text-align: center;
  padding: 100px 0;
  margin-bottom: 30px;
}

header h1 {
  font-weight: bold;
  font-size: 80px;
  margin: 30px 0;
  line-height: 1;
}

header h3 {
  font-weight: 900;
  font-size: 24px;
  letter-spacing: 3px;
  margin: 0;
}

header h2 {
  font-weight: 400;
  font-size: 40px;
  margin: 0;
}

header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 3px;
  background: white;
  text-decoration: none;
  color: #272044;
  padding: 16px 32px;
  display: inline-block;
  margin-top: 32px;
}

.grid {
  display: grid;
  grid-gap: 64px;
}

.grid-2-col {
  grid-template-columns: 1fr 1fr;
}

.grid-3-col {
  grid-template-columns: 1fr 2fr 2fr;
  padding: 30px 100px;
}

.img-responsive {
  display: block;
  width: 100%;
  filter: brightness(80%);
}

main h3 {
  font-weight: bold;
  font-size: 16px;
  opacity: 0.3;
  letter-spacing: 3px;
  margin: 0;
}

main h2 {
  font-weight: 700;
  font-size: 40px;
  margin: 0;
}

main p {
  font-weight: 400;
  font-size: 14px;
  opacity: 0.7;
}

main h4 {
  font-weight: 700;
  font-size: 24px;
  margin: 0;
}

main h5 {
  font-weight: 700;
  font-size: 13px;
}

.cafe {
  background-color: #f8f8f8;
}

.grid-3-col-equal {
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  background-color: white;
}

.card-head.grid {
  grid-gap: 0;
}

.embed {
  width: 100%;
  aspect-ratio: 1 / 1;
}

.card-body {
  padding: 32px;
}

.btn {
  display: block;
  color: white;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 3px;
  padding: 16px;
  background-color: #462cb2;
  text-decoration: none;
}

.instagram-embed {
  margin-top: 30px;
  max-width: 100%;
}

footer {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.8),
      rgba(39, 32, 68, 0.8)
    ),
    url(../images/footer.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: white;
}

footer h3 {
  font-weight: 700;
  font-size: 20px;
}

footer p {
  font-weight: 400;
  font-size: 12px;
  opacity: 0.7;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
}

footer a {
  color: white;
  opacity: 0.7;
  font-size: 12px;
}

@media (max-width: 960px) {
  header {
    padding: 40px 0;
  }
  header h1 {
    font-size: 40px;
  }
  header h2 {
    font-size: 16px;
  }
  header h3 {
    font-size: 12px;
  }
  section {
    padding: 20px;
  }

  .grid-2-col {
    grid-template-columns: 1fr;
  }
  .grid-3-col {
    grid-template-columns: 1fr;
    padding: 0 20px;
  }
  .grid-3-col-equal {
    grid-template-columns: 1fr;
  }
  footer {
    padding: 0 0px;
  }
  footer h3 {
    font-size: 16px;
  }
  footer li {
    font-size: 12px;
  }
  footer p {
    font-size: 12px;
  }
  .grid {
    grid-gap: 20px;
  }
  .card-head img {
    display: none;
  }
  .embed {
    aspect-ratio: 21/9;
  }
}
